<!DOCTYPE Html>
<Html>
<Head>
<style>
body {
  background-color: #d9d2e9;
  }
  header {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  }
  h1{
  font-size: 60px;
  color: #ccc;
  text-transform: uppercase;
  letter-casing: 20px;
  }
  p{
  font-size: 18px;
  letter-spacing: 5px;
  color:#fff;
  }
  .navbar{
  position: absolute;
  bottom: 0;
  display:flex;
  width: 100%;
  height: 70px;
  background-color:#121922;
  box-shadow: 0 0 20px rgba(0,0,0,.5);
  }
  .navbar a{
  text-decoration: none;
  color: #e8e8e8;
  display:flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-size: 20px;
  letter-spacing: 2px;
  transition: all .3s ease;
  }
  .navbar a:hover{
  background: #4c79bd;
  }
  .html{
  height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center;
  flex direction: column;
  }
  </style>
<title> Sticky bar </title>
</Head>
<body>
<header>
  <h1> Sticky Navbar </h1>
  <nav class="navbar">
  <a href="#"> HTML </a>
  <a href="#"> CSS </a>
  <a href="#"> JAVA </a>
  <a href="#"> React </a>
  <a href="#"> Perrine   </a>
  </nav>
  </Header>
  <main>
  <div class="html">
  <h1> Html </h1>
  <p> Learn about html </p>
  </main>
  <body>
  </html>
  
  