<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Visiting of my attractive cake webpage </title>
    <style>
        body {
		background-color:#cfe2f3;
            margin: 0;
            font-family: Arial, sans-serif;
        }
		.h1 {
		color: pink;
		}
        .container {
            display: flex; /* Or use display: grid; for grid layout */
            height: 100vh; /* Full height of the viewport */
        }
        .left-half, .right-half {
            flex: 1; /* Each half takes equal space */
            padding: 20px;
            box-sizing: border-box;
        }
        .left-half {
            
            color: black;
        }
        .right-half {
            
            color: black;
        }
       
        
    </style>
</head>
<body>
 <h1> My attractive cake webpage </h1>
    <div class="container">
        <div class="left-half">
            <h1>Fill the form if you wish to pass a command</h1>
            <div class="Form">

<P>

<p> Enter your sex inorder to determinate the decoration of the cake </p>
<input type="radio" name="Sex" value="male"> Male <br>
<input type="radio" name="Sex" value="female"> Female <br>
<p> Do you wish a one stage cake or more ?</p> 
	 <input type="Radio" name="SAT" value="YES"> One <br> 
	 <input type="Radio" name="SAT" value="No"> More<br> 
   
        <p> Which flavour do you prefer ? </p> 
	 <input type="checkbox" name="SAT" value="YES"> Vanilla<br>
	 <input type="Checkbox" name="SAT" value="NO"> Strawberry <br>
	 <input type="checkbox" name="SAT" value="NEVER"> Mixed <br>
	 <Label for="name"> Name:</Label>
<input type="text" id="name"> <br>

<Label for="tel_num">Telephone Number:</Label>
<input type="text" id="tel_num"> <br>

<Label for="email">Email:</Label>
<input type="text" id="email"> <br> <br>
<input type="SUBMIT" value="SUBMIT"> <input type="Reset" value="RESET">
</P>
</div>
			
        </div>
        <div class="right-half">
            <div class="container">

        <div class="flex-container">
            <img src="C:\Users\domchalpo\Desktop\web Programming\image\vanilla cake.png" width="100" height="100" class="image-corner">
            <p>This is a just a few of what reserves my cake webpage.</p>
        </div>
        
        <h2>Some few cakes found in my store</h2>
        <div class="list-container">
            <div class="list-item">
                <img src="C:\Users\domchalpo\Desktop\web Programming\image\chocolate cake.png">
                <p>This is a chocolate cake very yummy.</p>
            </div>
            <div class="list-item">
                <img src="C:\Users\domchalpo\Desktop\web Programming\image\biscuit cake.png">
                <p>This is a biscuit cake with cream.</p>
            </div>
            <div class="list-item">
                <img src="C:\Users\domchalpo\Desktop\web Programming\image\wedding cake.png">
                <p>Example of a wedding cake.</p>
            </div>
        </div>
    </div>
            
            </div>
        </div>
    </div>

</body>
</html>