<!DOCTYPE html>
<html lang="en">
<head>
    <title>Visiting of my attractive cake webpage </title>
	<style>
		body {
		background-color:#d9cff3cb;
	display: flex;
	gap:2%;
}
.section1 {
	width: 30%;
	
}
.section2 {
	width: 70%;
	
}
.profile {
     width: 80px;
	 height: 80px;
	 margin-top: 5px;
	 margin-bottom: 5px;
	 margin-right: 5px;
	 margin-left: 5px;
	 border-radius: 60%;       
	 margin-left: -20px; /* to shift the image behind */
	 }
.first {
     display: flex; 
	 
	 }
.perrine {
     display: flex;
	 
	 justify-content: space-around; /* center the input in the middle*/
	 align-item: center; /* it works with justify-content*/
	 } 
.second {
     height: 30px;
	 margin-top: 25px;
	 margin-bottom: 5px;
	 margin-right: 5px;
	 margin-left: 5px;
	 
	 }
.third {
     width: 50px;
	 height: 50px;
	 border-radius: 60%;       
	 margin-left: -20px; /* to shift the image behind */
	 
	 }
.fourth li{ 
     display: flex;
	 margin-left: 24px;
	 margin-top: 10px;
	 
	 }
.fifth {
     display: flex;
	 
	 justify-content: space-around; /* center the input in the middle*/
	 align-item: center; /* it works with justify-content*/
	 }
.sixth {
      display: flex;
	 
	 justify-content: space-around; /* center the input in the middle*/
	 align-item: center; /* it works with justify-content*/
	  margin-top: 5px;
	 margin-bottom: 5px;
	 margin-right: 5px;
	 margin-left: 5px;
	 }
.seventh {
     display: flex;
	 justify-content: space-around; /* center and give spaces around each item in the specific div*/
	 
	 }
.eigth { 
     width: 150px;
	 height: 150px;
	 border-radius: 60%;    
	 }
.nineth {
     display: flex;
	 justify-content: space-around;
	   margin-top: 5px;
	 margin-bottom: 5px;
	 margin-right: 5px;
	 margin-left: 5px;
	  
	 }
.nineth img {
     width: 100px;
	 height: 100px;
	 border-radius: 60%;
	 }
.tenth {
     display: flex;
	 justify-content: space-around;
	  margin-top: 5px;
	 margin-bottom: 5px;
	 margin-right: 5px;
	 margin-left: 5px;
	 }
.tenth div {
     width: 300px;
	 height: 100px;
	 border: solid black 2px;
	}
.eleventh {
    display: flex;
	justify-content: space-around;
	}
.face {
     width: 40px;
	 height: 40px;
	 border-radius: 60%;       
	 }
.think {
     display: flex;
	 justify-content: space-around;
	  margin-top: 7px;
	 margin-bottom: 7px;
	 margin-right: 7px;
	 margin-left: 7px;
	 }
    
	</style>
	
</head>
  <body>
  
	<section class="section1">    
		<div class="perrine">
		<img class="profile" src="C:\Users\domchalpo\Desktop\web Programming\image\Wedding cake.png">
		<div class="first"> 
		<input class="second" type="text">
		</div>
		</div>
		<div class="fourth">
		<li><img class="third" src="C:\Users\domchalpo\Desktop\web Programming\image\vanilla cake.png"> <div> <p class="think"> Vanilla cake: Very delicious and attractive </p> </div>  </li> 
		<li><img class="third"src="C:\Users\domchalpo\Desktop\web Programming\image\biscuit cake.png"> <div> <p class="think"> Biscuit cake: A very sweet cake with a good flavour </p> </div> </li>
		<li><img class="third"src="C:\Users\domchalpo\Desktop\web Programming\image\chocolate cake.png"> <div> <p class="think"> Chocolate cake. Full of sweet and chocolate </p></li>
		<li><img class="third"src="C:\Users\domchalpo\Desktop\web Programming\image\coloured cake.png"> <div> <p class="think"> Coloured cake: A cake with different colours </p> </li>
		<li><img class="third"src="C:\Users\domchalpo\Desktop\web Programming\image\command cake.png">  <div> <p class="think"> Mi'oms cake: Free piece after buying 2 cakes </p></li>
		<li> <img class="third"src="C:\Users\domchalpo\Desktop\web Programming\image\wedding cake.png"> <div> <p class="think"> Wedding cake: For weddings' </p> </li>
		<li> <img class="third"src="C:\Users\domchalpo\Desktop\web Programming\image\vanilla cake.png"> <div> <p class="think"> Vanilla cake: For a good price </p> </li>
		<li> <img class="third"src="C:\Users\domchalpo\Desktop\web Programming\image\command cake.png"> <div> <p class="think"> Gift cake: Another gift cake </p> </li>
		</div>
		<footer class="fifth"> <p> Designed by Perrine </p> </footer> 
	</section>
	
	<section class="section2">   
	<div class="sixth">
	<input class="second" type="text">
	<img class="profile" src="C:\Users\domchalpo\Desktop\web Programming\image\vanilla cake.png">
	<p> my cake webpage </p>
	</div>
	<div>
		<div class="seventh"> <p> There are different varieties of cakes on my website </p> 
		 <img class="eigth" src="C:\Users\domchalpo\Desktop\web Programming\image\coloured cake.png">
		 </div>
		 <div class="nineth"> 
		 <img src="C:\Users\domchalpo\Desktop\web Programming\image\chocolate cake.png">
		 <img src="C:\Users\domchalpo\Desktop\web Programming\image\biscuit cake.png">
		 <img src="C:\Users\domchalpo\Desktop\web Programming\image\command cake.png">
		 <img src="C:\Users\domchalpo\Desktop\web Programming\image\wedding cake.png">
		 </div>
			<div class="tenth"> 
				<div> </div>
				<div> </div>
			</div>
	</div> 
	<footer class="eleventh">
	<div>
	<li> <a href="youtube.com"> Youtube </a> </li> 
	<li> <a href="openclass.com"> Openclass </a></li> 
	<li><a href="udemy.com"> Udemy </a> </li> 
	<li> <a href="use.com">  Use </a></li> 
	</div>
	<div>
	<li> <a href="youtube.com"> Youtube </a> </li> 
	<li> <a href="youtube.com"> Youtube </a></li> 
	<li> <a href="youtube.com"> Youtube </a> </li> 
	<li> <a href="youtube.com"> Youtube </a>  </li>
   <span> <img class="face" src="C:\Users\domchalpo\Desktop\web Programming\image\coloured cake.png"> </span> 
	</div>
	<div>
    <li> <a href="youtube.com"> Youtube </a> </li> 
	<li> <a href="youtube.com"> Youtube </a> </li> 
	<li> <a href="youtube.com"> Youtube </a> </li> 
	<span> <img class="face" src="C:\Users\domchalpo\Desktop\web Programming\image\vanilla cake.png"> </span> 
	<span> <img class="face" src="C:\Users\domchalpo\Desktop\web Programming\image\wedding cake.png"></span> 
	<span> <img class="face" src="C:\Users\domchalpo\Desktop\web Programming\image\command cake.png"></span> 
	</div>
	</footer>
	
	</section>
  </body>
  </html>
